<!--  D  W  d  w  <></>  -->

<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="top">
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="btn">
                <i class="ion-ios-menu" id="checked"></i>
            </label>
            <i class="ion-ios-home top-icon"></i>
            <h1>Home</h1>
            <div class="toggle-menu">
                <div class="left-toggle">
                    <header>
                        <h3>toggle menu</h3>
                    </header>
                    <ul class="tool">
                        <li><a href="#" class="current"><i class="ion-ios-home"></i>home</a></li>
                        <li><a href="chat.html"><i class="ion-ios-chatboxes"></i>chat</a></li>
                        <li><a href="search.html"><i class="ion-ios-search"></i>search</a></li>
                        <li><a href="notifications.html"><i class="ion-ios-notifications"></i>notifications</a></li>
                        <li><a href="services.html"><i class="ion-ios-body"></i>services</a></li>
                        <li><a href="about.html"><i class="ion-ios-person"></i>about</a></li>
                        <li><a href="help.html"><i class="ion-md-help"></i>help</a></li>
                    </ul>
                </div>
                <div class="right-toggle">
                    <label for="menu-btn">
                        <div></div>
                    </label>
                </div>
            </div>
        </header>
        <section class="posts-section">
            <div class="img post">
                <div class="top-items">
                    <div class="profile">
                        <a href="#"><img alt="profile-pic" src="images/profile1.jpg"></a>
                    </div>
                    <div class="texts">
                        <h4>Naoufal El Bahja</h4>
                        <p>5 / 11 / 2019</p>
                    </div>
                </div>
                <div class="main-img">
                    <img alt="post" src="images/img1.jpg">
                </div>
                <div class="bottom-btns">
                    <div class="button">
                        <input type="checkbox" class="like" id="like">
                        <label for="like" class="btn-like">
                            <i class="ion-md-heart-empty" id="liked"></i>
                        </label>
                    </div>
                    <div class="button">
                        <i class="ion-ios-chatbubbles"></i>
                    </div>
                    <div class="button">
                        <i class="ion-ios-share-alt"></i>
                    </div>
                </div>
            </div>
            <div class="img post">
                <div class="top-items">
                    <div class="profile">
                        <a href="#"><img alt="profile-pic" src="images/profile1.jpg"></a>
                    </div>
                    <div class="texts">
                        <h4>Naoufal El Bahja</h4>
                        <p>13 / 6 / 2021</p>
                    </div>
                </div>
                <div class="main-text">
                    <p>sahara &#33;</p>
                </div>
                <div class="main-img">
                    <img alt="post" src="images/img2.jpg">
                </div>
                <div class="bottom-btns">
                    <div class="button che">
                        <input type="checkbox" class="like" id="like-2">
                        <label for="like-2" class="btn-like">
                            <i class="ion-md-heart-empty" id="liked"></i>
                        </label>
                    </div>
                    <div class="button">
                        <i class="ion-ios-chatbubbles"></i>
                    </div>
                    <div class="button">
                        <i class="ion-ios-share-alt"></i>
                    </div>
                </div>
            </div>
            <div class="story story-2 post">
                <div class="top-items">
                    <div class="profile">
                        <a href="#"><img alt="profile-pic" src="images/profile1.jpg"></a>
                    </div>
                    <div class="texts">
                        <h4>Naoufal El Bahja</h4>
                        <p>3 / 4 / 2020</p>
                    </div>
                </div>
                <div class="main-text">
                    <p>Heeeeeeeeeeeeey &#33;</p>
                </div>
                <div class="bottom-btns">
                    <div class="button che">
                        <input type="checkbox" class="like" id="like-3">
                        <label for="like-3" class="btn-like">
                            <i class="ion-md-heart-empty" id="liked"></i>
                        </label>
                    </div>
                    <div class="button">
                        <i class="ion-ios-chatbubbles"></i>
                    </div>
                    <div class="button">
                        <i class="ion-ios-share-alt"></i>
                    </div>
                </div>
            </div>
            <div class="story story-1 post">
                <div class="top-items">
                    <div class="profile">
                        <a href="#"><img alt="profile-pic" src="images/profile1.jpg"></a>
                    </div>
                    <div class="texts">
                        <h4>Naoufal El Bahja</h4>
                        <p>25 / 4 / 2020</p>
                    </div>
                </div>
                <div class="main-text">
                    <p>hello everyone,<br> how are you &#33;</p>
                </div>
                <div class="bottom-btns">
                    <div class="button che">
                        <input type="checkbox" class="like" id="like-4">
                        <label for="like-4" class="btn-like">
                            <i class="ion-md-heart-empty" id="liked"></i>
                        </label>
                    </div>
                    <div class="button">
                        <i class="ion-ios-chatbubbles"></i>
                    </div>
                    <div class="button">
                        <i class="ion-ios-share-alt"></i>
                    </div>
                </div>
            </div>
            <div class="img post">
                <div class="top-items">
                    <div class="profile">
                        <a href="#"><img alt="profile-pic" src="images/profile1.jpg"></a>
                    </div>
                    <div class="texts">
                        <h4>Naoufal El Bahja</h4>
                        <p>1 / 1 / 2021</p>
                    </div>
                </div>
                <div class="main-text">
                    <p>happy new year &#33;</p>
                </div>
                <div class="main-img">
                    <img alt="post" src="images/img3.webp">
                </div>
                <div class="bottom-btns">
                    <div class="button che">
                        <input type="checkbox" class="like" id="like-5">
                        <label for="like-5" class="btn-like">
                            <i class="ion-md-heart-empty" id="liked"></i>
                        </label>
                    </div>
                    <div class="button">
                        <i class="ion-ios-chatbubbles"></i>
                    </div>
                    <div class="button">
                        <i class="ion-ios-share-alt"></i>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
