<!--  D  W  d  w  <></>  -->
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="top">
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="btn">
                <i class="ion-ios-menu" id="checked"></i>
            </label>
            <i class="ion-ios-notifications top-icon"></i>
            <h1>Notifications</h1>
            <div class="toggle-menu">
                <div class="left-toggle">
                    <header>
                        <h3>toggle menu</h3>
                    </header>
                    <ul class="tool">
                        <li><a href="home.html"><i class="ion-ios-home"></i>home</a></li>
                        <li><a href="chat.html"><i class="ion-ios-chatboxes"></i>chat</a></li>
                        <li><a href="search.html"><i class="ion-ios-search"></i>search</a></li>
                        <li><a href="#" class="current"><i class="ion-ios-notifications"></i>notifications</a></li>
                        <li><a href="services.html"><i class="ion-ios-body"></i>services</a></li>
                        <li><a href="about.html"><i class="ion-ios-person"></i>about</a></li>
                        <li><a href="help.html"><i class="ion-md-help"></i>help</a></li>
                    </ul>
                </div>
                <div class="right-toggle">
                    <label for="menu-btn">
                        <div></div>
                    </label>
                </div>
            </div>
        </header>
    </body>
</html>