*{
    padding: 0;
    margin: 0;
    color: #555;
    text-decoration: none;
    user-select: none;
    font-weight: 400;
}
html{
    font-size: 20px;
    font-family: Arial;
    margin-top: 50px;
}
body{
    background-color: #ddd;
}
.top{
    display: inline-flex;
    align-items: center;
    background-color: rgb(34, 34, 34);
    box-shadow: 0 0 2px 1px #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
}
.top h1,
.top .top-icon{
    color: #FFF;
    font-weight: bold;
}
.top .top-icon{
    font-size: 180%;
    margin-right: 10px;
    vertical-align: middle;
}
.toggle-menu{
    position: fixed;
    left: -100%;
    top: 50px;
    transition: left 0.4s;
    width: 100%;
    height: 100%;
    display: flex;
}
.toggle-menu .left-toggle{
    background-color: rgba(29, 29, 29, 0.99);
    border-right: 1px solid #555;
    flex-basis: 5%;
    min-width: 250px;
}
.toggle-menu .right-toggle{
    height: 100%;
    flex-basis: 95%;
}
.toggle-menu .right-toggle label{
    display: block;
    height: 100%;
}
.toggle-menu h3{
    text-align: center;
    color: rgba(255,255,255,0.5);
    font-size: 125%;
    line-height: 80px;
    font-weight: bold;
    background-color: rgb(62, 62, 62);
}
.toggle-menu li{
    border-top: 1px solid #555;
    border-bottom: 1px solid #000;
    line-height: 50px;
}
.toggle-menu li a{
    display: block;
    padding-left: 15px;
    transition: padding 0.3s;
    color: #c6c6c6;
}
.toggle-menu li a:hover,
.toggle-menu li a:active{
    padding-left: 30px;
    background-color: rgba(0,0,0,0.2);
}
.toggle-menu i{
    margin-right: 10px;
    font-size: 140%;
    vertical-align: middle;
    color: #c6c6c6;
}
.btn{
    border-right: 1px solid #555;
    margin-right: 14px;
    cursor: pointer;
    display: block;
    padding: 10px 15px;
    text-align: center;
}
.btn i{
    font-size: 150%;
    color: #FFF;
}
.menu-btn,
.bottom-btns input[type=checkbox]{
    display: none;
}
.menu-btn:checked ~ .toggle-menu{
    left: 0;
}
.menu-btn:checked ~ .btn i{
    color: #adadad;
}
.tool .current,
.tool .current i{
    color: #FFF;
}
.tool .current{
    background-color: rgb(0,0,0,0.5);
    cursor: default;
}
.tool .current:hover{
    background-color: rgb(0,0,0,0.5);
    padding-left: 15px;
}
.posts-section{
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}
.posts-section .post{
    margin: 2% 2% 5% 2%;
    background-color: rgb(255,255,255);
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 2%;
    box-shadow: 0 0px 5px 1px #444;
}
.posts-section .top-items{
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 3px solid #ddd;
}
.posts-section .profile{
    height: 70%;
    margin: 0 3% 0 2%;
}
.posts-section .profile img{
    border-radius: 50%;
    height: 100%;
}
.posts-section .texts h4{
    font-size: 100%;
    color: #000;
}
.posts-section .texts p{
    font-size: 75%;
    color: #555;
}
.posts-section .main-img{
    width: 100%;
}
.posts-section .main-img img{
    width: 100%;
}
.posts-section .img .main-text{
    margin:10px 0 5px 5px;
}
.posts-section .img .main-text p{
    color: #555;
}
.posts-section .bottom-btns{
    display: flex;
    margin-top: 1.5%;
}
.posts-section .bottom-btns .button{
    flex-basis: 30%;
    text-align: center;
    font-size: 150%;
    margin: 0 3.33%;
    background-color: #cbcbcb;
    border-radius: 20px;
    padding: 5px;
}
.posts-section .button i{
    display: block;
    cursor: pointer;
    color: #888;
    transition: color 0.1s;
}
.like:checked ~ .btn-like i{
    color: #000000;
}
.story .main-text{
    text-align: center;
    color: #000;
    padding: 5%;
}
.story .main-text p{
    line-height: 130%;
    font-size: 110%;
    color: #ffffff;
    font-weight: 600;
}
.story-1 .main-text{
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url(images/post1.jpg);
}
.story-2 .main-text{
    background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(images/post2.jpg);
}
