<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <script src="Script.js"></script>
        <title>Sign In</title>
    </head>
    <body class="red">
        <div class="container">
            <div class="left">
                <div class="left-container">
                    <i class="ion-ios-contact"></i>
                    <h3>Sign up</h3>
                </div>
                <div class="media">
                    <a class="social facebook" href="#">
                        <i class="ion-logo-facebook"></i>
                    </a>
                    <a class="social instagram" href="#">
                        <i class="ion-logo-instagram"></i>
                    </a>
                    <a class="social twitter" href="#">
                        <i class="ion-logo-twitter"></i>
                    </a>
                    <a class="social whatsapp" href="#">
                        <i class="ion-logo-whatsapp"></i>
                    </a>
                </div>
            </div>
            <div class="right">
                <form>
                    <h2 class="title">
                        Please fill the informations
                    </h2>
                    <div class="row">
                        <input placeholder="Email or number..." class="col-span-2-of-2" type="email" required>
                    </div>
                    <div class="row">
                        <input class="col-span-2-of-2" placeholder="Password..." type="password" required>
                    </div>
                    <div class="buttons">
                        <a class="btn ghost-btn" href="SignIn.html">sign in</a>
                        <button class="btn full-btn" type="submit">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>