<!--  D W d w  <>  !  -->
<!--   4121305370750187    -->
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <script src="Script.js"></script>
        <title>Sign In</title>
    </head>
    <body class="blue">
        <div class="container">
            <div class="left">
                <div class="left-container">
                    <i class="ion-ios-contacts"></i>
                    <h3>Sign in</h3>
                </div>
                <div class="media">
                    <a class="social facebook" href="#">
                        <i class="ion-logo-facebook"></i>
                    </a>
                    <a class="social instagram" href="#">
                        <i class="ion-logo-instagram"></i>
                    </a>
                    <a class="social twitter" href="#">
                        <i class="ion-logo-twitter"></i>
                    </a>
                    <a class="social whatsapp" href="#">
                        <i class="ion-logo-whatsapp"></i>
                    </a>
                </div>
            </div>
            <div class="right">
                <form>
                    <h2 class="title">
                        Please fill the informations
                    </h2>
                    <div class="row">
                        <input class="col-span-1-of-2" type="text" placeholder="First Name..." required>
                        <input class="col-span-1-of-2" type="text" placeholder="Last Name..." required>
                    </div>
                    <div class="row">
                        <input class="col-span-2-of-2" type="tel" placeholder="Number Phone..." required>
                    </div>
                    <div class="row">
                        <input placeholder="Your Email..." class="col-span-2-of-2" type="email" required>
                    </div>
                    <div class="row">
                        <input class="col-span-2-of-2" dir="ltr" type="date" required>
                    </div>
                    <div class="row">
                        <input class="col-span-2-of-2" placeholder="New Password..." type="password" required>
                    </div>
                    <div class="buttons">
                        <a class="btn ghost-btn" href="SignUp.html">Login</a>
                        <button class="btn full-btn" type="submit">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
