*{
    padding: 0;
    margin: 0;
    user-select: none;
    font-family: sans-serif;
    color: #555;
    text-decoration: none;
}
*:focus{
    outline: none;
}
html{
    font-size: 20px;
}
body{
    background-color: #ebebeb;
}
input, .btn{
    cursor: pointer;
}
.container{
    display: flex;
    width: 99%;
    margin: 70px auto 0 auto;
    max-width: 800px;
}
.left, .right{
    box-shadow: 0 0 7px 1px #8e8e8e;
    overflow: hidden;
}
.blue .left{
    background: linear-gradient(to bottom right, #1e74ff, #00ff27);
}
.red .left{
    background-color: #ff1e48;
    background: linear-gradient(to bottom right, #7600ff, #ff1e48);
}
.left{
    flex-basis: 40%;
    position: relative;
    align-self: center;
    height: 425px;
    border-radius: 10px 0 0 10px;
}
.left-container{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 20%;
    bottom: 20%;
}
.left i, .left h3{
    color: #FFF;
}
.left-container i{
    font-size: 1000%;
}
.left-container h3{
    font-size: 200%;
}
.media{
    position: absolute;
    bottom: 10px;
    display: flex;
    left: 10px;
}
.media .social{
    font-size: 125%;
    text-align: center;
    margin-right: 15px;
}
.media .social:last-child{
    margin-right: 0;
}
.media .social i{
    transition: color 0.25s;
}
.media .facebook i:hover{
    color: #3B5398;
}
.media .instagram i:hover{
    color: #E95950;
}
.media .twitter i:hover{
    color: #00ACEd;
}
.media .whatsapp i:hover{
    color: #4dC247;
}
.right{
    background-color: #e6e6e6;
    border-radius: 10px;
    z-index: 1;
    flex-basis: 60%;
    height: 470px;
}
form{
    display: table;
    width: 100%;
    position: relative;
    height: 100%;
}
.blue .title{
    color: #2f7fff;
}
.red .title{
    color: #7600ff;
}
.title{
    text-align: center;
    font-weight: 300;
    font-size: 150%;
    padding: 20 0;
    border-bottom: 1px solid rgba(200, 200, 200);
}
.red .row:first-of-type{
    margin-top: 7%;
}
.row{
    display: flex;
    width: 95%;
    margin: 15px auto;
}
.col-span-1-of-2:first-of-type{
    margin-left: 0;
}
.col-span-1-of-2{
    width: 49%;
    margin-left: 15px;
}
.col-span-2-of-2{
    width: 100%;
}
input{
    height: 50px;
    font-size: 100%;
    padding-left: 8px;
    transition: border-color 0.5s,background-color 0.5s ;
    border: 1px solid rgb(200, 200, 200);
}
.blue input:hover{
    background-color: rgba(0, 255, 39, 0.05);
}
.blue input:focus{
    border-left: 3px solid #03be20;
    background-color: rgba(0, 255, 39, 0.2);
}
.red input:hover{
    background-color: rgba(255, 47, 183, 0.05);
}
.red input:focus{
    border-left: 3px solid #ce0027;
    background-color: rgba(255, 47, 183, 0.2);
}
input:focus{
    padding-left: 5px;
    border: 1px solid rgba(119, 119, 119, 0.1);
}
.buttons{
    text-align: right;
    position: absolute;
    left: 2.5%;
    width: 95%;
    bottom: 2.5%;
}
.blue .btn{
    border: 2px solid #2f7fff;
}
.red .btn{
    border: 2px solid #7600ff;
}
.btn{
    padding: 10px 35px;
    border-radius: 10px;
    margin-left: 5px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: background-color 1.5s, color .4s;
    overflow: hidden;
    font-size: 75%;
}
.full-btn{
    color: #FFF;
}
.blue .full-btn{
    background-color: #2f7fff;
}
.red .full-btn{
    background-color: #7600ff;
}
.blue .ghost-btn{
    color: #2f7fff;
}
.red .ghost-btn{
    color: #7600ff;
}
.btn:hover{
    color: #FFF;
}
.blue .btn:hover{
    border-color: #004fcc;
    background-color: #004fcc;
}
.red .btn:hover{
    border-color: #430091;
    background-color: #430091;
}
.btn::before{
    width: 0;
    content: "";
    position: absolute;
    height: 100%;
    z-index: -1;
    transition: 1s, left 0s;
    border-radius: 5px 50% 50% 5px;
    left: 0px;
    top: 0;
}
.blue .btn::before{
    background-color: #004fcc;
}
.red .btn::before{
    background-color: #430091;
}
.btn:hover::before{
    left: 0;
    width: 100%;
    border-radius: 10px;
}